<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabs</title>
  <meta name="description" content="creating digital stuff">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <nav>
      <div class="div">
        <a href="#" class="nav-link">tabs</a>
        <img src="media/checkmark.svg" alt="verified checkmark">
      </div>
      <div class="nav-link-container">
        <a href="#" class="coming-soon"><span>.studio</span></a>
        <a href="#" class="coming-soon"><span>.gallery</span></a>
        <a href="#" class="coming-soon"><span>.coach</span></a>
      </div>
    </nav>
    <section>
      <img src="media/main-img.svg" alt="main image" class="main-img" data-tilt data-tilt-glare="true" data-tilt-maxglare=".5">
    </section>
    <footer>
      <a href="https://twitter.com/0xtabs" class="text-40">@0xtabs</a>
    </footer>
  </main>
  <script src="tilt.jquery.js"></script>
</body>
</html>